<!DOCTYPE html>
<html lang="en">

  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e21833;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color:#e21833;
      }

      body{
        background-image: url('https://umd-election.transforms.svdcdn.com/production/images/gcp/about-image-2_2024-07-30-130814_hshd.jpg?w=750&h=517&auto=compress%2Cformat&fit=crop&dm=1722344934&s=c7062dc487405797003c30b7b494ac52');
        background-size:cover;
        background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;

      }
     
  </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinder</title>
    <link rel="stylesheet" href="/static/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="/static/script.js"></script>
  </head>

  <body>
    <ul> 
      <li><a href="/">Home</a></li>
      <li><a href="/dynamic_schedule">Schedule</a></li>
  </ul>
  {% block body %}{% endblock %}
    <div class="container">
      <div class="content">
        <h1 id="title">Welcome to Cinder</h1>
        <h2 id="description">Upload your UMD Degree Audit below!</h2>
        <div class="form">
          <form action="/" enctype="multipart/form-data" method="POST">
            <label for="file-upload" id="file-upload-label">
              Upload Degree Audit
            </label>
            <input id="file-upload" type="file" name="file" onchange="confirmUpload()" />
            <input type="submit" id="submit-file" value="Go"/>
          </form>
        </div>
      </div>
      </div>
    </div>
  </body>

</html>